org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Force Flutter embedding v2
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=21
